{
  "name": "react-bulk",
  "version": "1.0.0",
  "description": "Cli to generate react components bulk.",
  "homepage": "https://github.com/livemehere/react-bulk-cli",
  "repository": "https://github.com/livemehere/react-bulk-cli",
  "main": "src/index.js",
  "bin": {
    "rcg": "src/index.js"
  },
  "exports": {
    ".": "src/index.js"
  },
  "keywords": [
    "react",
    "component",
    "generator",
    "bulk",
    "initialize"
  ],
  "author": "livemehere",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^5.2.1"
  }
}
